<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_marginTop="8dp"
            android:src="@drawable/alldocuments" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:padding="8dp" >

            <TextView
                android:id="@+id/Doctitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="3"
                android:text=""
                android:textSize="@dimen/doc_title_size"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/authors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Doctitle"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:text=""
                android:textSize="12sp" 
                android:textColor="#000080" />

            <TextView
                android:id="@+id/data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/authors"
                android:text=""
                android:textSize="12sp" 
 				android:textColor="#5d5d5d" />
            
        </RelativeLayout>
    </LinearLayout>

   

    <ImageView
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:src="@drawable/arrow" />

</RelativeLayout>