<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/download_image"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/document_folder_blue" />

    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="9dp"
        android:text="Download Article" />

    <TextView
        android:id="@+id/docype"
        style="?android:attr/windowTitleStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/download_image"
        android:background="@drawable/gradient_bg_list"
        android:paddingBottom="2dip"
        android:paddingLeft="5dip"
        android:text="Jornal Article"
        android:paddingTop="2dip" />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/docype"
        android:paddingBottom="2dip"
        android:paddingLeft="5dip"
        android:paddingTop="2dip"
        android:text="Tile" />

    <TextView
        android:id="@+id/authors"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:paddingBottom="2dip"
        android:paddingLeft="5dip"
        android:paddingTop="2dip"
        android:text="authors" />

    <TextView
        android:id="@+id/source"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/authors"
        android:paddingBottom="2dip"
        android:paddingLeft="5dip"
        android:paddingTop="2dip"
        android:text="Genome biology and evolution" />

    <TextView
        android:id="@+id/year"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/source"
        android:paddingBottom="2dip"
        android:paddingLeft="5dip"
        android:paddingTop="2dip"
        android:text="2013 vol. 5 (3) pp. 559-71" />

    <TextView
        android:id="@+id/abstracts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/year"
        android:layout_toLeftOf="@+id/imgarrow"
        android:minLines="1"
        android:maxLines="5"
        android:ellipsize="end"
        android:paddingBottom="2dip"
        android:paddingLeft="5dip"
        android:paddingTop="2dip"
        android:text="wwwwwwwwwwwwwwwwwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqddddddddddddddddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff" />

    <ImageView
        android:id="@+id/imgarrow"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/abstracts"
        android:layout_marginTop="30dp"
        android:padding="8dp"
        android:src="@drawable/arrow" />
    
        <TextView
        android:id="@+id/url"
        style="?android:attr/windowTitleStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_bg_list"
        android:paddingBottom="2dip"
        android:paddingLeft="5dip"
        android:text="Jornal Article"
        android:paddingTop="2dip"
        android:layout_below="@+id/abstracts" />
        
        <TextView
        android:id="@+id/urls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/url"
        android:paddingBottom="2dip"
        android:paddingLeft="5dip"
        android:paddingTop="2dip"
        android:text="www.google.com" />
    
    

</RelativeLayout>