<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    
     <fragment class="com.android.mendeleypaperreader.MainMenuActivityFragmentList"
            android:id="@+id/titles" android:layout_weight="1"
            android:layout_width="0dp" android:layout_height="match_parent" />
    
       <FrameLayout android:id="@+id/details" android:layout_weight="1"
            android:layout_width="0dp" android:layout_height="match_parent"
            />

</LinearLayout>